<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equive="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <title>Personal Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="C:\Users\ELCOT\Desktop\images\image.jpg" class="logo">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#Experiences">Experiences</a></li>
                    <li><a href="#Achievements">Achievements</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="detel">
                <h1>I'm Kiru<span>thika</span></h1>
                <br>
                <br>
                <h3>This is my official portfolio website to shows all
                    <br> details and work experience in web development
                </h3>
            </div>
            <div class="images">
                <img src="C:\Users\ELCOT\Desktop\images\shape.jpg" class="shape">
                <img src="C:\Users\ELCOT\Desktop\images\girl.jpg" class="girl">
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="about">
            <center>
            <h1>About Me</h1>
            <br>
            <br>
            <h3>Hello! I'm a passionate and motivated student pursuing a computer science engineering degree in apollo engineering college. With a strong foundation in Programming Language, I'm constantly exploring new technologies and frameworks to expand my skill set.
               My journey into web development began with a fascination for how the internet works and a desire to create meaningful digital experiences. Throughout my academic journey, I've delved deep into front-end and back-end development, mastering concepts such as responsive design, DOM manipulation, and server-side programming.
               Driven by a love for problem-solving and creativity, I thrive on turning ideas into reality through code. Whether it's building sleek user interfaces or optimizing website performance, I approach each project with enthusiasm and attention to detail.
               In addition to my technical skills, I'm a collaborative team player who enjoys brainstorming ideas and bringing them to fruition with fellow developers. I believe in the power of continuous learning and am always seeking opportunities to grow and improve in this ever-evolving field.
               Outside of coding, you can find me exploring the latest web development trends, contributing to open-source projects, or simply enjoying a good cup of coffee while sketching out new project ideas.
               I'm excited about the possibilities that lie ahead in the world of web development and am eager to leverage my skills and passion to make a meaningful impact in the digital realm. Let's create something amazing together!</h3>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="projects">
            <center>
            <h1>Projects</h1>
            <div class="project">
                <br>
                <br>
                <h2>1.Student Management CRUD (Built using python and SQL) : </h2>
                <p>It contains the main logic for the CRUD Operations and User Interface.Database
                    Schema defines the structure of Database including Tables,Columns and
                    Constraints then SQL Queries Embedded in a Python Code to Perform CRUD
                    Operations and User Interface Could be a Command-Line interface (CLI) or a
                    Graphical User Interface(GUI) built using library like Tkinter
                <p>
            </div>
            <div class="project">
                <h2>2.ECommerce Website (Built Using HTML,CSS and JavaScript) : </h2>
                <p>HTML Structure,CSS Styling,JavaScript Functionality,Backend
                    Integration,Database Integration,Security,Testing and Deployment by following
                    all these steps I created a fully functional eCommerce website</p>
            </div>
            <div class="project">
                <h2>3.Sales Dashboard (Built Using Excel) : </h2>
                <p>A Sales Dashboard build using Excel provides a visual representation of sales
                    data and key performance indicator to help businesses monitor their sales performance effectively</p>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="skills">
            <center>
            <h1>Skills</h1>
            <br>
            <br>
            <div class="skill">
            <span class="skill-name">PYTHON PROGRAMMING:</span> Proficient
            </div>
            <div class="skill">
            <span class="skill-name">SQL PROGRAMMING:</span> Proficient
            </div>
            <div class="skill">
            <span class="skill-name">WEB DEVELOPMENT:</span> Intermediate
            </div>
            <div class="skill">
            <span class="skill-name">UI/UX DESIGNER:</span> Intermediate
            </div>
            <div class="skill">
            <span class="skill-name">EXCEL:</span> Proficient
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="experiences">
            <center>
            <h1>Experiences</h1>
            <div class="experience">
            <br>
            <br>
            <h3>Completed 3 Months Internship at MDQuality Apps Solutions,Nerkundram</h3>
            <p>Oct-22 to Dec-22</p>
            </div>
            <div class="experience">
            <br>
            <br>
            <h3>Internshala Student Partner (ISP) Member and Brand Ambassador</h3>
            <p>Feb-24 to Mar-24</p>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="Achievements">
            <center>
            <h1> Achievements </h1>
            <div class="Achievement">
            <br>
            <br>
            <h3>Great Learning Certified UI/UX Designer</h3>
            </div>
            <div class="Achievement">
            <br>
            <br>
            <h3>Mindluster Certified Git andGitHub Developer</h3>
            </div>
            <div class="Achievement">
            <br>
            <br>
            <h3>Udemy and Whitehat Junior Certified Python Developer</h3>
            </div>
            <div class="Achievement">
            <br>
            <br>
            <h3>Internshala certified Web Developer</h3>
            </div>
            <div class="Achievement">
            <br>
            <br>
            <h3>Certified for Successfully Completed Internship Training from Internshala</h3>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="contact">
            <center>
            <h2>Contact Me</h2>
            <br>
            <br>
            <a href="https://www.linkedin.com/in/kiruthika-s-08497526a" target="_blank">LinkedIn</a>
            <br>
            <br>
            <p> Email : <a href="mailto:kiruu.thikaa@gmail.com">kiruu.thikaa@gmail.com</a></p>
            <br>
            <p> Phone: <a href="tel: 9962331862">9962331862</a></p>
        </section>
        <footer>
            <p>&copy; 2024 Student Portfolio</p>
        </footer> 
        <script type="text/JavaScript" src="script.js"></script>   
    </body>
    </html>